src/locales/en/translation.json (before)
{
    "welcome": "Welcome to our Dental Clinic",
    "navigation": {
        "about": "About",
        "contact": "Contact",
        "ourDoctors": "Our Doctors",
        "bookAppointment": "Book Appointment"
    },
    "buttons": {
        "toggleLanguage": "عربي",
        "learnMore": "Learn More",
        "bookAppointment": "Book Appointment",
        "subscribe": "Subscribe",
        "previous": "Previous",
        "next": "Next" 
        
    },
    "home": {
        "title": {
            "line1": "Brighten Your Smile",
            "line2": "Brighten Your Day"
        },
        "description": "Our philosophy is built on providing the world's best cosmetic dental care...",
        "buttons": {
            "learnMore": "Learn More"
        },
        "sections": {
            "features": {
                "leaders": {
                    "title": "Leaders",
                    "subtitle": "in Cosmetic Dentistry"
                },
                "modern": {
                    "title": "State of the Art",
                    "subtitle": "modern clinic"
                },
                "standards": {
                    "title": "Redefending standards",
                    "subtitle": "in Patient Care"
                }
            }
        }
    },
    "treatments": {
        "title": "Our Treatments",
        "dermatology": {
            "title": "Dermatology Department",
            "bleaching": "Face and eyebrow bleaching session",
            "laser": {
                "title": "Productivity",
                "description": "Laser session for one area of your choice (underarms-chin) + Touch Ups"
            },
            "dermapen": {
                "title": "Product",
                "description": "Dermapen session + mesotherapy for skin freshness and tightening + mesotherapy for lip augmentation"
            }
        }
    },
    "about": {
        "title": "Leaders in Cosmetic Dentistry",
        "trust": "Your Trusted Dental Practice in Jeddah, Saudi Arabia",
        "history": {
            "title": "Take a look at how far we've come",
            "description": "Quality Clinics has evolved over the years...",
            "founded": "2008 - Company Founded",
            "journey": "Our journey began with a small team and a big vision to transform the industry"
        },
        "hero": {
            "title": "Leaders in Cosmetic Dentistry",
            "contactButton": "Contact Us"
        },
        "progress": {
            "trustText": "Your Trusted Dental Practice in Jeddah, Saudi Arabia",
            "historyTitle": "Take a look at how far we've come",
            "evolutionText": "Quality Clinics has evolved over the years to become an industry leading cosmetic dental practice",
            "standardText": "We pride ourselves on offering the highest standard of care to all patients",
            "presentTitle": "Look at us now...",
            "currentDay": "Present Day",
            "reputationText": "We continue to build on our reputation for being the go-to dental practice in Saudi Arabia for Smile Makeovers, Implants and Facial Aesthetics",
            "consultationText": "If you're interested in visiting us for a consultation, then please get in touch below:"
        }
    },
    
    "practice": {
        "title": "Our",
        "highlight": "Practice",
        "description": "Our state-of-the-art practice is situated on the outskirts of Glasgow, where you will be warmly greeted by our friendly team and calming atmosphere.",
        "images": {
            "alt": "Practice facility image"
        }
    },
    
    "app": {
        "title": "Get Our App",
        "description": "Download our dental clinic app for easy appointment booking, reminders, and more!",
        "googlePlay": "Download on Google Play",
        "appStore": "Download on App Store",
        "image": {
            "alt": "Dental clinic mobile app preview"
        },
        "community": {
            "title": "Stay in touch",
            "join": "Join our Community",
            "spam": "Don't worry — we won't spam you with countless emails or texts. Stay in touch and receive VIP offers and first-access to our events!",
            "email": "Enter your email",
            "terms": "By clicking Sign Up you're confirming that you agree with our Terms and Conditions."
        }
    },
    "contact": {
        "title": "Contact Us",
        "locateUs": "Locate Us",
        "clinic": "Quality Clinics, Saudi Arabia",
        "phone": "Phone",
        "email": "Email"
    },
    "smileMakeover": {
        "title": "Smile Makeovers that Change Lives",
        "description": "We pride ourselves on delivering exceptionally high levels of cosmetic dentistry to each patient that walks through our doors.",
        "beforeAlt": "Before treatment image",
        "afterAlt": "After treatment image"
    },
    "testimonials": {
        "title": "Patient Testimonials",
        "subtitle": "We've built a reputation on going the extra mile for our patients. For us, it's always about you and treating every patient individually.",
        "cards": [
            {
                "text": "This is an excellent practice! Nothing is too much trouble to any one of the members of staff here. <br/> I can highly recommend Millersneuk Dental Practice!",
                "author": "Janice Reid - Denplan Patient"
            },
            {
                "text": "First implant, absolutely delighted with the result and the treatment was painless.<br/> Would highly recommend the practice, Mr Church, Yvonne and the staff, who are all highly professional. Thank you for getting my smile back!",
                "author": "Sandra Jamieson - Implant Patient"
            },
            {
                "text": "I was never happy with my teeth and felt like the edges were not even. I wanted an improvement but did not want any damage to my own teeth.<br/> Since I have had composite bonding done, my confidence has increased so much.",
                "author": "Mhairi Mclean - Invisalign & Bonding Patient"
            },
            {
                "text": "Outstanding dental care! The entire team is professional and caring. The modern facilities and attention to detail made my dental experience exceptional.<br/> Very pleased with the results of my treatment.",
                "author": "David Thompson - Cosmetic Dentistry Patient"
            },
            {
                "text": "As someone who was always anxious about dental visits, this practice changed everything for me.<br/> The staff is incredibly patient and understanding. Their gentle approach made me feel at ease.",
                "author": "Emma Wilson - Nervous Patient Care"
            }
        ]
    },
    "timeline": {
        "founded": {
            "year": "2008",
            "title": "Company Founded",
            "description": "Quality Clinics is a Saudi institution based in Mecca. Established in 2008, it has six branches in Mecca and Jeddah. These clinics specialize in providing the best medical services in various dental, dermatology, and cosmetic specialties. It is distinguished by the presence of an elite group of skilled and experienced doctors, under the supervision of the orthodontist and maxillofacial consultant, Dr. Muhammad Sulaiman Baghrib, who is ranked first in the Kingdom in Invisalign orthodontics according to the official Invisalign website, and who obtained the German Board in Dentistry in 1992, in addition to the German Board in Orthodontics in 1998."
        },
        "quality": {
            "year": "2021",
            "title": "Why Quality?",
            "description": "At Quality Dental and Dermatology Clinics, we are distinguished by our over twenty years of experience in providing the best medical services in various dental, dermatology, and cosmetic specialties. We utilize the latest medical technology and equipment, along with the finest materials and tools, to ensure a healthy and satisfying smile for our clients. We are distinguished by the presence of an elite group of skilled, competent and experienced doctors, and the presence of specialists in various dental specialties: Children's Dentistry - Prosthodontics - Root Canal Treatment - Orthodontics; under the supervision of orthodontic consultant Dr. Mohammed Baghraib, ranked number one in the Kingdom for Invisalign braces."
        },
        "vision": {
            "year": "2023",
            "title": "Vision",
            "description": "To be the first choice for those seeking accurate diagnosis and quality treatment in a safe, sterile environment, under the care of expert hands, and using the latest technologies. Quality is the primary standard for our services, not an optional extra."
        },
        "message": {
            "year": "Our Message",
            "title": "Our Message",
            "description": "We strive to satisfy our clients, meet all their needs under one roof, and provide them with the highest levels of healthcare. We ensure that healthcare meets the latest international standards and is delivered using the latest technology under the supervision of a team of consultants and specialists from international universities."
        }
    }, "loader": {
        "dental": "Dental",
        "texts": ["Artists", "Experts", "Leaders", "Visionaries"]
      },
    "team": {
        "meetDentist": "Meet Our Team",
        "title": "Expert Dentists",
        "subtitle": "Leading specialists in modern dentistry",
        "viewAll": "View All Doctors",
        "members": [
            {
                "name": "Dr Philip Church",
                "specification": "Dentist",
                "text": "Implants and Sedation Expert"
            },
            {
                "name": "Dr Jane Doe",
                "specification": "Oral Surgeon",
                "text": "Facial Reconstruction Expert"
            },
            {
                "name": "Dr Alan Smith",
                "specification": "Orthodontist",
                "text": "Braces and Aligners Specialist"
            },
            {
                "name": "Dr Nina Patel",
                "specification": "Prosthodontist",
                "text": "Crowns and Implants Expert"
            },
            {
                "name": "Dr Sarah Wilson",
                "specification": "Periodontist",
                "text": "Gum Disease and Implant Specialist"
            },
            {
                "name": "Dr James Miller",
                "specification": "Endodontist",
                "text": "Root Canal Treatment Expert"
            },
            {
                "name": "Dr Emily Brown",
                "specification": "Pediatric Dentist",
                "text": "Children's Dental Care Specialist"
            },
            {
                "name": "Dr Michael Chen",
                "specification": "Cosmetic Dentist",
                "text": "Smile Makeover Expert"
            },
            {
                "name": "Dr Lisa Anderson",
                "specification": "TMJ Specialist",
                "text": "Jaw Pain and TMD Expert"
            },
            {
                "name": "Dr Robert Taylor",
                "specification": "Oral Pathologist",
                "text": "Oral Disease Specialist"
            },
            {
                "name": "Dr Maria Garcia",
                "specification": "General Dentist",
                "text": "Family Dental Care Expert"
            },
            {
                "name": "Dr David Kim",
                "specification": "Dental Surgeon",
                "text": "Oral Surgery Specialist"
            }
        ]
    },
    "book": {
        "title": "Book an Appointment Today",
        "description": "Start your smile journey at Quality Clinics Dental Practice, Saudi Arabia"
    },
    "footer": {
        "logo": {
            "alt": "Quality Clinics Logo"
        },
        "contact": {
            "address": "Quality Clinics, Saudi Arabia",
            "phone": "0141 777 7511",
            "email": "info@qualityclinics.sa"
        },
        "navigation": {
            "title": "Navigation",
            "home": "Home",
            "about": "About",
            "pricing": "Pricing",
            "contact": "Contact",
            "referrals": "Referrals",
            "treatments": "All Treatments"
        },
        "useful": {
            "title": "Useful Links",
            "blog": "Blog",
            "news": "News & Updates",
            "complaints": "Complaints Procedure"
        },
        "treatments": {
            "title": "Treatments",
            "bonding": "Composite Bonding",
            "invisalign": "Invisalign®",
            "implants": "Implants",
            "whitening": "Tooth Whitening",
            "aesthetics": "Facial Aesthetics"
        },
        "subscribe": {
            "title": "Subscribe",
            "description": "Join our newsletter to stay up to date on features and releases.",
            "placeholder": "Enter your email",
            "terms": "By subscribing, you agree to our Privacy Policy and consent to receive updates from our company."
        },
        "copyright": {
            "development": "Website By Gravit Infosystems pvt. ltd",
            "rights": "© 2023 Quality Clinics. All rights reserved.",
            "privacy": "Privacy Policy",
            "terms": "Terms of Service",
            "cookies": "Cookies Settings"
        }
    }
}

src/locales/en/translation.json (after)
{
    "welcome": "Welcome to our Dental Clinic",
    "navigation": {
        "about": "About",
        "contact": "Contact",
        "ourDoctors": "Our Doctors",
        "bookAppointment": "Book Appointment"
    },
    "buttons": {
        "toggleLanguage": "عربي",
        "learnMore": "Learn More",
        "bookAppointment": "Book Appointment",
        "subscribe": "Subscribe",
        "previous": "Previous",
        "next": "Next" 
        
    },
    "home": {
        "title": {
            "line1": "Brighten Your Smile",
            "line2": "Brighten Your Day"
        },
        "description": "Our philosophy is built on providing the world's best cosmetic dental care...",
        "buttons": {
            "learnMore": "Learn More"
        },
        "sections": {
            "features": {
                "leaders": {
                    "title": "Leaders",
                    "subtitle": "in Cosmetic Dentistry"
                },
                "modern": {
                    "title": "State of the Art",
                    "subtitle": "modern clinic"
                },
                "standards": {
                    "title": "Redefending standards",
                    "subtitle": "in Patient Care"
                }
            }
        }
    },
    "treatments": {
        "title": "Our Treatments",
        "dermatology": {
            "title": "Dermatology Department",
            "bleaching": "Face and eyebrow bleaching session",
            "laser": {
                "title": "Productivity",
                "description": "Laser session for one area of your choice (underarms-chin) + Touch Ups"
            },
            "dermapen": {
                "title": "Product",
                "description": "Dermapen session + mesotherapy for skin freshness and tightening + mesotherapy for lip augmentation"
            }
        }
    },
    "about": {
        "title": "Leaders in Cosmetic Dentistry",
        "trust": "Your Trusted Dental Practice in Jeddah, Saudi Arabia",
        "history": {
            "title": "Take a look at how far we've come",
            "description": "Quality Clinics has evolved over the years...",
            "founded": "2008 - Company Founded",
            "journey": "Our journey began with a small team and a big vision to transform the industry"
        },
        "hero": {
            "title": "Leaders in Cosmetic Dentistry",
            "contactButton": "Contact Us"
        },
        "progress": {
            "trustText": "Your Trusted Dental Practice in Jeddah, Saudi Arabia",
            "historyTitle": "Take a look at how far we've come",
            "evolutionText": "Quality Clinics has evolved over the years to become an industry leading cosmetic dental practice",
            "standardText": "We pride ourselves on offering the highest standard of care to all patients",
            "presentTitle": "Look at us now...",
            "currentDay": "Present Day",
            "reputationText": "We continue to build on our reputation for being the go-to dental practice in Saudi Arabia for Smile Makeovers, Implants and Facial Aesthetics",
            "consultationText": "If you're interested in visiting us for a consultation, then please get in touch below:"
        }
    },
    
    "practice": {
        "title": "Our",
        "highlight": "Practice",
        "description": "Our state-of-the-art practice is situated on the outskirts of Glasgow, where you will be warmly greeted by our friendly team and calming atmosphere.",
        "images": {
            "alt": "Practice facility image"
        }
    },
    
    "app": {
        "title": "Get Our App",
        "description": "Download our dental clinic app for easy appointment booking, reminders, and more!",
        "googlePlay": "Download on Google Play",
        "appStore": "Download on App Store",
        "image": {
            "alt": "Dental clinic mobile app preview"
        },
        "community": {
            "title": "Stay in touch",
            "join": "Join our Community",
            "spam": "Don't worry — we won't spam you with countless emails or texts. Stay in touch and receive VIP offers and first-access to our events!",
            "email": "Enter your email",
            "terms": "By clicking Sign Up you're confirming that you agree with our Terms and Conditions."
        }
    },
    "contact": {
        "title": "Contact Us",
        "locateUs": "Locate Us",
        "clinic": "Quality Clinics, Saudi Arabia",
        "phone": "Phone",
        "email": "Email"
    },
    "smileMakeover": {
        "title": "Smile Makeovers that Change Lives",
        "description": "We pride ourselves on delivering exceptionally high levels of cosmetic dentistry to each patient that walks through our doors.",
        "beforeAlt": "Before treatment image",
        "afterAlt": "After treatment image"
    },
    "testimonials": {
        "title": "Patient Testimonials",
        "subtitle": "We've built a reputation on going the extra mile for our patients. For us, it's always about you and treating every patient individually.",
        "cards": [
            {
                "text": "This is an excellent practice! Nothing is too much trouble to any one of the members of staff here. <br/> I can highly recommend Millersneuk Dental Practice!",
                "author": "Janice Reid - Denplan Patient"
            },
            {
                "text": "First implant, absolutely delighted with the result and the treatment was painless.<br/> Would highly recommend the practice, Mr Church, Yvonne and the staff, who are all highly professional. Thank you for getting my smile back!",
                "author": "Sandra Jamieson - Implant Patient"
            },
            {
                "text": "I was never happy with my teeth and felt like the edges were not even. I wanted an improvement but did not want any damage to my own teeth.<br/> Since I have had composite bonding done, my confidence has increased so much.",
                "author": "Mhairi Mclean - Invisalign & Bonding Patient"
            },
            {
                "text": "Outstanding dental care! The entire team is professional and caring. The modern facilities and attention to detail made my dental experience exceptional.<br/> Very pleased with the results of my treatment.",
                "author": "David Thompson - Cosmetic Dentistry Patient"
            },
            {
                "text": "As someone who was always anxious about dental visits, this practice changed everything for me.<br/> The staff is incredibly patient and understanding. Their gentle approach made me feel at ease.",
                "author": "Emma Wilson - Nervous Patient Care"
            }
        ]
    },
    "timeline": {
        "founded": {
            "year": "2008",
            "title": "Company Founded",
            "description": "Quality Clinics is a Saudi institution based in Mecca. Established in 2008, it has six branches in Mecca and Jeddah. These clinics specialize in providing the best medical services in various dental, dermatology, and cosmetic specialties. It is distinguished by the presence of an elite group of skilled and experienced doctors, under the supervision of the orthodontist and maxillofacial consultant, Dr. Muhammad Sulaiman Baghrib, who is ranked first in the Kingdom in Invisalign orthodontics according to the official Invisalign website, and who obtained the German Board in Dentistry in 1992, in addition to the German Board in Orthodontics in 1998."
        },
        "quality": {
            "year": "Why Quality?",
            "title": "Why Quality?",
            "description": "At Quality Dental and Dermatology Clinics, we are distinguished by our over twenty years of experience in providing the best medical services in various dental, dermatology, and cosmetic specialties. We utilize the latest medical technology and equipment, along with the finest materials and tools, to ensure a healthy and satisfying smile for our clients. We are distinguished by the presence of an elite group of skilled, competent and experienced doctors, and the presence of specialists in various dental specialties: Children's Dentistry - Prosthodontics - Root Canal Treatment - Orthodontics; under the supervision of orthodontic consultant Dr. Mohammed Baghraib, ranked number one in the Kingdom for Invisalign braces."
        },
        "vision": {
            "year": "Vision",
            "title": "Vision",
            "description": "To be the first choice for those seeking accurate diagnosis and quality treatment in a safe, sterile environment, under the care of expert hands, and using the latest technologies. Quality is the primary standard for our services, not an optional extra."
        },
        "message": {
            "year": "Our Message",
            "title": "Our Message",
            "description": "We strive to satisfy our clients, meet all their needs under one roof, and provide them with the highest levels of healthcare. We ensure that healthcare meets the latest international standards and is delivered using the latest technology under the supervision of a team of consultants and specialists from international universities."
        }
    }, "loader": {
        "dental": "Dental",
        "texts": ["Artists", "Experts", "Leaders", "Visionaries"]
      },
    "team": {
        "meetDentist": "Meet Our Team",
        "title": "Expert Dentists",
        "subtitle": "Leading specialists in modern dentistry",
        "viewAll": "View All Doctors",
        "members": [
            {
                "name": "Dr Philip Church",
                "specification": "Dentist",
                "text": "Implants and Sedation Expert"
            },
            {
                "name": "Dr Jane Doe",
                "specification": "Oral Surgeon",
                "text": "Facial Reconstruction Expert"
            },
            {
                "name": "Dr Alan Smith",
                "specification": "Orthodontist",
                "text": "Braces and Aligners Specialist"
            },
            {
                "name": "Dr Nina Patel",
                "specification": "Prosthodontist",
                "text": "Crowns and Implants Expert"
            },
            {
                "name": "Dr Sarah Wilson",
                "specification": "Periodontist",
                "text": "Gum Disease and Implant Specialist"
            },
            {
                "name": "Dr James Miller",
                "specification": "Endodontist",
                "text": "Root Canal Treatment Expert"
            },
            {
                "name": "Dr Emily Brown",
                "specification": "Pediatric Dentist",
                "text": "Children's Dental Care Specialist"
            },
            {
                "name": "Dr Michael Chen",
                "specification": "Cosmetic Dentist",
                "text": "Smile Makeover Expert"
            },
            {
                "name": "Dr Lisa Anderson",
                "specification": "TMJ Specialist",
                "text": "Jaw Pain and TMD Expert"
            },
            {
                "name": "Dr Robert Taylor",
                "specification": "Oral Pathologist",
                "text": "Oral Disease Specialist"
            },
            {
                "name": "Dr Maria Garcia",
                "specification": "General Dentist",
                "text": "Family Dental Care Expert"
            },
            {
                "name": "Dr David Kim",
                "specification": "Dental Surgeon",
                "text": "Oral Surgery Specialist"
            }
        ]
    },
    "book": {
        "title": "Book an Appointment Today",
        "description": "Start your smile journey at Quality Clinics Dental Practice, Saudi Arabia"
    },
    "footer": {
        "logo": {
            "alt": "Quality Clinics Logo"
        },
        "contact": {
            "address": "Quality Clinics, Saudi Arabia",
            "phone": "0141 777 7511",
            "email": "info@qualityclinics.sa"
        },
        "navigation": {
            "title": "Navigation",
            "home": "Home",
            "about": "About",
            "pricing": "Pricing",
            "contact": "Contact",
            "referrals": "Referrals",
            "treatments": "All Treatments"
        },
        "useful": {
            "title": "Useful Links",
            "blog": "Blog",
            "news": "News & Updates",
            "complaints": "Complaints Procedure"
        },
        "treatments": {
            "title": "Treatments",
            "bonding": "Composite Bonding",
            "invisalign": "Invisalign®",
            "implants": "Implants",
            "whitening": "Tooth Whitening",
            "aesthetics": "Facial Aesthetics"
        },
        "subscribe": {
            "title": "Subscribe",
            "description": "Join our newsletter to stay up to date on features and releases.",
            "placeholder": "Enter your email",
            "terms": "By subscribing, you agree to our Privacy Policy and consent to receive updates from our company."
        },
        "copyright": {
            "development": "Website By Gravit Infosystems pvt. ltd",
            "rights": "© 2023 Quality Clinics. All rights reserved.",
            "privacy": "Privacy Policy",
            "terms": "Terms of Service",
            "cookies": "Cookies Settings"
        }
    }
}

src/locales/en/translation.json (diff)
@@ -152,12 +152,12 @@
             "description": "Quality Clinics is a Saudi institution based in Mecca. Established in 2008, it has six branches in Mecca and Jeddah. These clinics specialize in providing the best medical services in various dental, dermatology, and cosmetic specialties. It is distinguished by the presence of an elite group of skilled and experienced doctors, under the supervision of the orthodontist and maxillofacial consultant, Dr. Muhammad Sulaiman Baghrib, who is ranked first in the Kingdom in Invisalign orthodontics according to the official Invisalign website, and who obtained the German Board in Dentistry in 1992, in addition to the German Board in Orthodontics in 1998."
         },
         "quality": {
-            "year": "2021",
+            "year": "Why Quality?",
             "title": "Why Quality?",
             "description": "At Quality Dental and Dermatology Clinics, we are distinguished by our over twenty years of experience in providing the best medical services in various dental, dermatology, and cosmetic specialties. We utilize the latest medical technology and equipment, along with the finest materials and tools, to ensure a healthy and satisfying smile for our clients. We are distinguished by the presence of an elite group of skilled, competent and experienced doctors, and the presence of specialists in various dental specialties: Children's Dentistry - Prosthodontics - Root Canal Treatment - Orthodontics; under the supervision of orthodontic consultant Dr. Mohammed Baghraib, ranked number one in the Kingdom for Invisalign braces."
         },
         "vision": {
-            "year": "2023",
+            "year": "Vision",
             "title": "Vision",
             "description": "To be the first choice for those seeking accurate diagnosis and quality treatment in a safe, sterile environment, under the care of expert hands, and using the latest technologies. Quality is the primary standard for our services, not an optional extra."
         },
